AM19/AM19/src/main/resources/XML/devCards.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT developmentCards (card)*>
        <!ELEMENT card (requirements, production)>

        <!-- development card requirements-->
        <!ELEMENT requirements (resquantity)+>
        <!-- development card production-->
        <!ELEMENT production (materials, products)>
        <!ELEMENT materials (resquantity)+>
        <!ELEMENT products (resquantity)+>
        <!-- elements of requirements  and production -->
        <!ELEMENT resquantity EMPTY>

        <!-- attributes of cards -->
        <!ATTLIST card points CDATA #REQUIRED>
        <!ATTLIST card color (GREEN|BLUE|YELLOW|PURPLE) #REQUIRED>
        <!ATTLIST card level CDATA #REQUIRED>

        <!-- attributes of the elements -->
        <!ATTLIST resquantity resource (COINS|SERVANTS|STONES|FAITH|SHIELDS) #REQUIRED>
        <!ATTLIST resquantity amount CDATA #REQUIRED>
